<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Move</title>
</head>
<body>
    <img src="https://4.bp.blogspot.com/-fp_UuxvwEFA/VYM8W6AM4eI/AAAAAAAEApU/QJcyQZtG_rY/s1600/SOL%2B%252856%2529.png" class="sol">
    <div class="container">
        <img id="player" src="https://clipart.info/images/minicovers/1560269438celebration-messi-argentina-png.png">
        <div class="piso"></div>
    </div>
    <script src="js/main.js" type="module"></script>
</body>
</html>